{
  "name": "Nag",
  "version": "1.0.0",
  "description": "A project to remind housemates to do chores.",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rdgifford/nag.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rdgifford/nag/issues"
  },
  "homepage": "https://github.com/rdgifford/nag#readme",
  "devDependencies": {
    "colors": "^1.1.2",
    "jasmine": "^2.4.1",
    "node-json-db": "^0.6.3",
    "node-schedule": "^1.1.0",
    "twilio": "^2.9.0"
  }
}
